xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
xst -intstyle ise -ifn "D:/14.7/Phase2FV/MainModule.xst" -ofn "D:/14.7/Phase2FV/MainModule.syr" 
