vhdl isim_temp "reg.vhd"
vhdl isim_temp "MyPackage.vhd"
vhdl isim_temp "Mux32.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "ShiftLeft2Jump.vhd"
vhdl isim_temp "ShiftLeft2.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "PC4.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Mux4.vhd"
vhdl isim_temp "Mux3.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "Mux1.vhd"
vhdl isim_temp "Mux0.vhd"
vhdl isim_temp "INSTRMEMORY.vhd"
vhdl isim_temp "DATAMEMORY.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "testbenchmain.vhd"
